{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1140.1191391770067,
      "y": 355.5980447563658,
      "lastActivityTimestamp": 1696207172796,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:pLhSUMY6JWOsm2CSiAvOo",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 178.3812425333475,
      "y": -12.032460981907922,
      "z": 0.5559346134197967,
      "meta": {},
      "id": "camera:page:pLhSUMY6JWOsm2CSiAvOo",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:pLhSUMY6JWOsm2CSiAvOo",
      "pageId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "ellipse",
        "tldraw:fill": "none",
        "tldraw:dash": "draw",
        "tldraw:color": "light-red"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1641,
        "h": 614
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "typeName": "instance"
    },
    {
      "x": 319.95960004839617,
      "y": 137.53372846959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J8pSFpUhFo7_pM8RfBHTF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 266.90625,
        "text": "PATIENTS DATA FLOW",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 337.41272504839617,
      "y": 171.72904096959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6hkG8TtvZkvWgCZbv1l5Q",
      "type": "geo",
      "props": {
        "w": 237.99999999999997,
        "h": 59,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 411.59241254839617,
      "y": 185.53372846959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EqGeyD5QxQzPg5rKsO_Pp",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 81.640625,
        "text": "LOGIN",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 454.41272504839617,
      "y": 231.72904096959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Zoi2ky6bv1c8ub8V6O5LX",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -1,
          "y": 72
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 215.42835004839617,
      "y": 238.53372846959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2T-yxsfIo95TL57pUiF3k",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 493.96875,
        "text": "POST: return data including ID and JWT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 337.41272504839617,
      "y": 304.72904096959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YEoOPhOopKBMpn46oWszv",
      "type": "geo",
      "props": {
        "w": 233,
        "h": 100,
        "geo": "diamond",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 398.45960004839617,
      "y": 324.53372846959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EgPZbG34ckCL_e6YRIp-w",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 107.90625,
        "text": "PATIENT\nPORTAL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 188.5991969054063,
      "y": 497.8369052530936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5BNU2L1cRAHMatvLOnJQK",
      "type": "geo",
      "props": {
        "w": 536.0000000000002,
        "h": 271.99999999999926,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 452.41272504839617,
      "y": 400.72904096959047,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SnB8MM1J_HV3vSB4sFfpW",
      "type": "line",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a9",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "light-red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -1.0621572856700823,
            "y": 95.10786428350252
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 418.9585719054064,
      "y": 499.641592753093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:o1mJhCmyrvI2UFeboSGRJ",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 71.28125,
        "text": "DATA:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 278.1616969054064,
      "y": 535.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GOF9QCicg9LNxXf7pFYNA",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 76.875,
        "text": "NAME",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 400.4976344054064,
      "y": 540.641592753093,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9SOpE_AIcYkr8h3I-s2Cf",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 58.203125,
        "text": "D.O.B",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 270.8257594054064,
      "y": 579.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EkbuotObvpHfiXKlQAgYH",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 143.546875,
        "text": "DIAGNOSIS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 494.8570094054064,
      "y": 543.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PNY6rUHooui4GrY1XYVWK",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 87.484375,
        "text": "STOMA",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 237.70857190540642,
      "y": 619.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h_RCdS8hSmONvu4sy7AAO",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 197.78125,
        "text": "PRESCRIPTIONS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 575.1538844054064,
      "y": 651.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fYre-aeCxZER43fKKRp3_",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 120.890625,
        "text": "HOSPITAL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 477.6695094054064,
      "y": 616.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q6NSyh6lg3frK6zdqL_Vg",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 155.859375,
        "text": "CONSULTANT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 246.11482190540642,
      "y": 657.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RsP28Z76I9un_hg72Iotc",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 302.96875,
        "text": "NURSES? (CHAT NEEDED)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 474.1226344054064,
      "y": 578.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XW8JFeMLuc4pPMA8g3BuH",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 110.953125,
        "text": "ADDRESS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 266.4741969054064,
      "y": 701.6415927530929,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FDDo7eIMPDgKNkYmgRJgo",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 362.25,
        "text": "UPCOMING APPOINTMENT(S)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 502.74028836346974,
      "y": 353.60921352724273,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SnBYBBVyGH4JMYXMAhXWK",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "a6V",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": -98.6753348206964,
        "start": {
          "type": "point",
          "x": 65.8586748105622,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 343,
          "y": 333
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 768.2206517536924,
      "y": 689.6092135272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lIJVoS0aYyvfkiz7p2WHj",
      "type": "geo",
      "props": {
        "w": 158.03927321955456,
        "h": 77,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 812.9668508634697,
      "y": 711.4139010272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2N8xPcF_8NYrUNDNDfZQj",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 63.546875,
        "text": "CHAT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 843.7402883634697,
      "y": 775.6092135272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6jimKFvZIgS0v2PFhDawl",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aMV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 3.6017152527194902,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:lIJVoS0aYyvfkiz7p2WHj",
          "normalizedAnchor": {
            "x": 0.5063275411208124,
            "y": 0.9935064935064936
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 5,
          "y": 31
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 783.7402883634697,
      "y": 807.6092135272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pDGeSOAEjvgTHioPvpZoD",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 74,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 799.8574758634697,
      "y": 829.4139010272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VvMFEG0FyOhPTD31akg06",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 95.765625,
        "text": "NURSES",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 774.7402883634697,
      "y": 802.6092135272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z1LG9KFSqT2Apz7O7EltA",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 33.61792827897936,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:pDGeSOAEjvgTHioPvpZoD",
          "normalizedAnchor": {
            "x": 0.007462686567164179,
            "y": 0.5135135135135135
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:nZe8GH7BDZmdMcykcwE7l",
          "normalizedAnchor": {
            "x": 0.032723434201266714,
            "y": 0.5741678726483358
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 750.7402883634697,
      "y": 906.6092135272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5XwUE93NfArUOYr8zZTO_",
      "type": "geo",
      "props": {
        "w": 210.99999999999997,
        "h": 85,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 766.9277883634697,
      "y": 910.4139010272427,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nZe8GH7BDZmdMcykcwE7l",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 177.625,
        "text": "CONS.\nESC. OR CNTCT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 186.78543503104225,
      "y": 625.7170778107452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PZBo-KFYC7kX4nge18vSC",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aT",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 60.185916980245096,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -14,
          "y": 185
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 172.98945376471366,
      "y": 772.1786559940178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7ZYbtsqDwWE_LzH2LnVdF",
      "type": "geo",
      "props": {
        "w": 216.00000000000003,
        "h": 84,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 179.8800787647137,
      "y": 796.9833434940178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UiK7TzZVLguPBcM34uf-b",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 198.21875,
        "text": "UPCOMING APP.",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 175.5501798421098,
      "y": 727.1786559940178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0M7xa0HLU5xTIFGAIgCwD",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aW",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 37.462072644505724,
        "start": {
          "type": "point",
          "x": -26.981590348779264,
          "y": 61.15827145723347
        },
        "end": {
          "type": "point",
          "x": 76,
          "y": 210
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 251.5501798421098,
      "y": 894.1786559940178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ug-GrZfXxNyd7m3Nh4mUi",
      "type": "geo",
      "props": {
        "w": 196,
        "h": 85,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 279.1204923421098,
      "y": 907.9833434940178,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8XAIbq_SeV5r_H2XEpy3C",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 138.859375,
        "text": "SCHEDULED\nSURVEY",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 267.6520778520059,
      "y": 412.31333993847863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2FRwQNN-espr9gR_9db2c",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 381.8125,
        "text": "GET: request by ID and return \nvia patient only endpoint",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 1329.90366469356,
      "y": 166.31409150828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OWuJ1fi_iWtWaJP8zNK9j",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 229.265625,
        "text": "NURSE DATA FLOW",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1328.53647719356,
      "y": 200.50940400828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AN1F0pbMdNcHy659Kqjni",
      "type": "geo",
      "props": {
        "w": 237.99999999999997,
        "h": 59,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1402.71616469356,
      "y": 214.31409150828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3Zyj0DreDBTXAnAD1wsck",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 81.640625,
        "text": "LOGIN",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 1445.53647719356,
      "y": 260.50940400828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PtCuy0Py_vcQXG3A_3WSN",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -1,
          "y": 72
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1206.55210219356,
      "y": 267.31409150828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LtXW6PbPp8J0D2c5cei89",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 493.96875,
        "text": "POST: return data including ID and JWT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1328.53647719356,
      "y": 333.50940400828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZTmgj4g40g6oijueq6Nrm",
      "type": "geo",
      "props": {
        "w": 233,
        "h": 100,
        "geo": "diamond",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 1493.8640405086335,
      "y": 382.3895765659409,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FRmuhrOnjCtkmAm1f9PR8",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ag",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": -98.6753348206964,
        "start": {
          "type": "point",
          "x": 65.8586748105622,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 343,
          "y": 333
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1389.58335219356,
      "y": 353.31409150828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VeO7vZCqlnJrRQkknNHCx",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 107.90625,
        "text": "PATIENT\nPORTAL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 1179.7229490505702,
      "y": 526.6172682917918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jl90Rxe6DMpiM03_YlbSL",
      "type": "geo",
      "props": {
        "w": 536.0000000000002,
        "h": 271.99999999999926,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 1443.53647719356,
      "y": 429.50940400828864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DxzRb-pndDMgukra3PQOq",
      "type": "line",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aj",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "light-red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -1.0621572856700823,
            "y": 95.10786428350252
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1410.0823240505702,
      "y": 528.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ezfRZnhYCBJgrrmgC5Qgr",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 71.28125,
        "text": "DATA:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 1269.2854490505702,
      "y": 564.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dT4yIx7l6mcI1MIztK3ih",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 76.875,
        "text": "NAME",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1391.6213865505702,
      "y": 569.4219557917912,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AyDXgnMuRCvwwnYqCushj",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 58.203125,
        "text": "D.O.B",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 1261.9495115505702,
      "y": 608.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LZaPOf2By2HbLpcNftSiX",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 143.546875,
        "text": "DIAGNOSIS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 1485.9807615505702,
      "y": 572.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MJUzLI52NM8GikKFmavYJ",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 87.484375,
        "text": "STOMA",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 1228.8323240505702,
      "y": 648.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7D86z5jab9hkk1qAu0L6j",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 197.78125,
        "text": "PRESCRIPTIONS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 1566.2776365505702,
      "y": 680.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x3j-eZ7ZP3-HQwCPnppDg",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 120.890625,
        "text": "HOSPITAL",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 1468.7932615505702,
      "y": 645.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HgcfzAai9KVmGGw0KuKnL",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 155.859375,
        "text": "CONSULTANT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 1237.2385740505702,
      "y": 686.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DqLX8p4Nx9QTWomiaKEoD",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 302.96875,
        "text": "NURSES? (CHAT NEEDED)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 1465.2463865505702,
      "y": 607.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rkl8XoGqrLtJ3FUR85Hdk",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 110.953125,
        "text": "ADDRESS",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 1257.5979490505702,
      "y": 730.4219557917911,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_HFlysenKR4c3x9fcpTG-",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 362.25,
        "text": "UPCOMING APPOINTMENT(S)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 1759.3444038988562,
      "y": 718.3895765659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8YFtxbGqmqmMjJ6e9UxIg",
      "type": "geo",
      "props": {
        "w": 158.03927321955456,
        "h": 77,
        "geo": "hexagon",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1834.8640405086335,
      "y": 804.3895765659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kFCIl1fdkYwK62LE36pru",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 3.6017152527194902,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8YFtxbGqmqmMjJ6e9UxIg",
          "normalizedAnchor": {
            "x": 0.5063275411208124,
            "y": 0.9935064935064936
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 5,
          "y": 31
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1804.0906030086335,
      "y": 740.1942640659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x0sryEKhE-NSoDdcbpd8E",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 63.546875,
        "text": "CHAT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 1774.8640405086335,
      "y": 836.3895765659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VMbt5tXC8Ru52axKX-ewv",
      "type": "geo",
      "props": {
        "w": 134,
        "h": 74,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 1790.9812280086335,
      "y": 858.1942640659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bg8hTRlFM93FqadQLBqYJ",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 95.765625,
        "text": "NURSES",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 1741.8640405086335,
      "y": 935.3895765659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9cxSOHTEdhhOEaDFPanE1",
      "type": "geo",
      "props": {
        "w": 210.99999999999997,
        "h": 85,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 1758.0515405086335,
      "y": 939.1942640659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mUWYTIxC5H3KnCjsnC-Dk",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 177.625,
        "text": "CONS.\nESC. OR CNTCT",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 1765.8640405086335,
      "y": 831.3895765659408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:m8Uliq0edUQzNtq1Y8mRJ",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b02",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 33.61792827897936,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:VMbt5tXC8Ru52axKX-ewv",
          "normalizedAnchor": {
            "x": 0.007462686567164179,
            "y": 0.5135135135135135
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:mUWYTIxC5H3KnCjsnC-Dk",
          "normalizedAnchor": {
            "x": 0.032723434201266714,
            "y": 0.5741678726483358
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1177.909187176206,
      "y": 654.4974408494434,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NPN2HbrGaVEHieO9GkIyl",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b03",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 60.185916980245096,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -14,
          "y": 185
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1164.1132059098773,
      "y": 800.959019032716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZCArOUHvfV5STAwZX0aPI",
      "type": "geo",
      "props": {
        "w": 216.00000000000003,
        "h": 84,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 1171.0038309098775,
      "y": 825.763706532716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RV2IBq3aa6xxrKidxbURZ",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 198.21875,
        "text": "UPCOMING APP.",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 1166.6739319872736,
      "y": 755.959019032716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fflb5ec4ifmj1RaOKLIYN",
      "type": "arrow",
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b06",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "light-red",
        "labelColor": "black",
        "bend": 37.462072644505724,
        "start": {
          "type": "point",
          "x": -26.981590348779264,
          "y": 61.15827145723347
        },
        "end": {
          "type": "point",
          "x": 76,
          "y": 210
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1242.6739319872736,
      "y": 922.959019032716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9mWgY2hTCmdGWSbw7rSgu",
      "type": "geo",
      "props": {
        "w": 196,
        "h": 85,
        "geo": "ellipse",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 1270.2442444872736,
      "y": 936.763706532716,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6QJKw-MSam5CnKV1_LupP",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 138.859375,
        "text": "SCHEDULED\nSURVEY",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 1258.7758299971697,
      "y": 441.0937029771768,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:fWqkBpfWhnLENieduwL-t",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 381.8125,
        "text": "GET: request by ID and return \nvia patient only endpoint",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:pLhSUMY6JWOsm2CSiAvOo",
      "index": "b09",
      "typeName": "shape"
    }
  ]
}